=================FLAGS==================
type: cifar10
batch_size: 200
epochs: 257
grad_scale: 8
seed: 117
log_interval: 100
test_interval: 1
logdir: log/default/ADCprecision=5/batch_size=200/cellBit=1/decreasing_lr=200,250/detect=0/grad_scale=8/inference=0/onoffratio=10/seed=117/subArray=128/t=0/target=0/type=cifar10/v=0/vari=0/wl_activate=8/wl_error=8/wl_grad=8/wl_weight=8
decreasing_lr: 200,250
wl_weight: 8
wl_grad: 8
wl_activate: 8
wl_error: 8
inference: 0
onoffratio: 10
cellBit: 1
subArray: 128
ADCprecision: 5
vari: 0
t: 0
v: 0
detect: 0
target: 0
========================================
